stacs-srg/valipop/.github/actions/build-and-test/action.yml
name: 'Maven build and test'
description: 'Maven build and test composite action'

inputs:
  maven-target:
    required: true
    description: 'maven target'

  maven-params:
    required: false
    description: 'maven parameters'
    default: ''

  upload-dependencies:
    required: false
    description: 'whether to upload dependencies for analysis'
    default: 'false'

runs:
  using: "composite"

  steps:
  - name: Set up JDK
    uses: actions/setup-java@v5.0.0
    with:
      java-version: '21'
      distribution: 'corretto'
      cache: 'maven'

  - name: Install R
    uses: r-lib/actions/setup-r@6b49fefb2846ed3e5e6e58366e7f7dfe01377f02                                # 29/04/2025
    with:
      r-version: '4.4.3'

  - name: Install R packages
    uses: r-lib/actions/setup-r-dependencies@6b49fefb2846ed3e5e6e58366e7f7dfe01377f02                   # 29/04/2025
    with:
      extra-packages: any::geepack

  - name: Install local JAR into Maven repository
    shell: bash
    run: |
      mvn install:install-file \
        -Dfile=lib/gedinline-4.0.1.jar \
        -DgroupId=com.github.nigel-parker \
        -DartifactId=gedinline \
        -Dversion=4.0.1 \
        -Dpackaging=jar
        
  - name: Build and test with Maven
    shell: bash
    run: mvn -B ${{ inputs.maven-target }} ${{ inputs.maven-params }}

  - name: Upload dependencies
    if: inputs.upload-dependencies == 'true'
    uses: advanced-security/maven-dependency-submission-action@v5

stacs-srg/valipop/.github/workflows/push-jobs.yml
- name: Build and run tests
  uses: ./.github/actions/build-and-test
  with:
    maven-target: 'test'
    maven-params: '-DexcludedGroups=slow'

stacs-srg/valipop/.github/workflows/push-jobs.yml
- name: Build and run tests
  uses: ./.github/actions/build-and-test
  with:
    maven-target: 'package'
    maven-params: '-DexcludedGroups=slow'
    # Disabled while gedinline dependency is handled as a local jar.
    upload-dependencies: 'true'

stacs-srg/valipop/.github/workflows/push-jobs.yml
- name: Build and run tests
  uses: ./.github/actions/build-and-test
  with:
    maven-target: 'package'
    maven-params: '-DexcludedGroups=slow'